<!DOCTYPE html>
<html>
<head>
    <!--JQuery-->
    <script
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"></script>
    <!--Anty-Cheat-->
    <meta name="robots"content="noindex">
    <!--CSS JS-->
    <script src="chessboard-1.0.0.js"></script>
    <link rel="stylesheet" href="chessboard-1.0.0.min.css">
</head>
<body>
    <!--Board-->
    <div id="myBoard" style="width: 400px"></div>
    <!-- Start Game Button -->
    <button id="startBtn">Start Position</button> 


</body>
  <script src="game.js"></script>
</html>